DATABASE = "DATABASE NAME"
DATABASE_HOST = "DATABASE HOST IP"
DATABASE_PORT = "DATABASE HOST PORT"
DATABASE_USERNAME = "DATABASE USER NAME"
DATABASE_PASSWORD = "DATABASE USER PASSWORD"

TOKEN_SECRET = "SECRET TOKEN"
TOKEN_EXPIRATION = "TOKEN EXPIRATION TIME: 7d"

